<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Toyota Supra </title>
        <script src="scripts/components/navigation.js" defer></script>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <div id="navbar-placeholder"></div>
    </head>
    <body>
        <div class="container">
            <header class="page-header">
                <h1>Toyota Supra в поп-культурe</h1>
                <p class="page-subtitle">Toyota Supra — это не просто спортивный автомобиль, а настоящая легенда, которая глубоко вошла в современную поп-культуру. 
                    Ее узнаваемость и культовый статус во многом сформировались благодаря ярким появлениям в кино, видеоиграх и музыкальных произведениях, 
                    сделавшим ее символом уличных гонок и тюнинга.</p>
            </header>
        </div>
    </body>
</html>